<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Formulario</title>
</head>
<body>

  <form action="Media.php" method="post">
<table border="1"/>

<tr> <td> Nome</td> <td> Nota 1</td><td>Nota 2</td><td>Nota 3</td></tr>

<tr>
  <td> <input type="text" name = "Nome1"/>
  <td> <input type="text" name = "Nota1"/>
  <td> <input type="text" name = "Nota2"/>
  <td> <input type="text" name = "Nota3"/>
  </tr>
  <tr>
    <td> <input type="text" name = "Nome2">
    <td> <input type="text" name = "Nota4">
    <td> <input type="text" name = "Nota5">
    <td> <input type="text" name = "Nota6">
    </tr>
    <tr>
      <td> <input type="text" name = "Nome3">
      <td> <input type="text" name = "Nota7">
      <td> <input type="text" name = "Nota8">
      <td> <input type="text" name = "Nota9">
      </tr>
      <tr>
        <td> <input type="text" name = "Nome4">
        <td> <input type="text" name = "Nota10">
        <td> <input type="text" name = "Nota11">
        <td> <input type="text" name = "Nota12">
        </tr>
        <tr>
          <td> <input type="text" name = "Nome5">
          <td> <input type="text" name = "Nota13">
          <td> <input type="text" name = "Nota14">
          <td> <input type="text" name = "Nota15">
          </tr>
      </table>
<button type="submit">Enviar</button>
</body>
</html>
